// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

JOOPO_CODE_SIGN_STYLE = Manual
JOOPO_DEVELOPMENT_TEAM = Y5PE65HELJ

JOOPO_APP_BUNDLE_ID = ai.joopo.client
JOOPO_SHARE_BUNDLE_ID = ai.joopo.client.share
JOOPO_WATCH_APP_BUNDLE_ID = ai.joopo.client.watchkitapp
JOOPO_WATCH_EXTENSION_BUNDLE_ID = ai.joopo.client.watchkitapp.extension
JOOPO_ACTIVITY_WIDGET_BUNDLE_ID = ai.joopo.client.activitywidget

JOOPO_APP_PROFILE = ai.joopo.client Development
JOOPO_SHARE_PROFILE = ai.joopo.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
